/* antedeguemon */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins";
  font-weight: 500;
}

.content {
  display: flex;

  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 90vh;
}

/* ----------------- Header ------------------- */
header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 66%;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

li {
  list-style: none;
}

li {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: #000;
  transition: 200ms;
}

a:hover {
  color: #c4b2e8;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle img {
  width: 50px;
  height: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background-color: #494949;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 200ms;
  z-index: 1000;
}

.sidebar ul {
  flex-direction: column;
  gap: 20px;
}

.sidebar a {
  color: #fff;
  font-size: 1.5em;
}

.sidebar.show {
  right: 0;
}

@media (max-width: 900px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: start;
  }

  nav ul {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  .header-logo {
    width: 30px;
  }
}

/* ------------------------------------ */

/* Bento grid */
.bento-grid {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-gap: 24px;

  margin: 0 50vw;

  height: 90%;
  margin-bottom: 24px;
}

.item {
  width: 100%;
  min-width: 296px;

  border-radius: 24px;
  padding: 24px;

  transition: 500ms;

  /* box-shadow: 1px 0px 26px 5px rgba(0,0,0,0.75); */
  box-shadow: 1px 0px 7px 5px rgba(0, 0, 0, 0.15);
}

.item:hover {
  transform: scale(1.05);
}

#item1 {
  grid-column: span 1;
  grid-row: span 2;
}

#item2,
#item5 {
  grid-column: span 2;
  grid-row: span 1;
}

#item4,
#item6 {
  grid-column: span 1;
  grid-row: span 1;
}

#item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;

  grid-column: span 1;
  grid-row: span 3;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: auto;
  padding: 15px 0 15px 0;
}

/* Media Queries */
@media (max-width: 1500px) {
  .bento-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  #item5 {
    grid-column: span 1;
    grid-row: span 2;
  }
}

@media (max-width: 1000px) {
  .bento-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
  }

  #item1,
  #item3,
  #item2,
  #item5 {
    grid-column: span 1;
    grid-row: span 1;
  }

  #item6 {
    grid-column: span 2;
  }

  .content {
    height: auto;
  }
}

@media (max-width: 700px) {
  .bento-grid {
    grid-template-columns: 1fr;
  }

  #item1,
  #item2,
  #item3,
  #item4,
  #item5,
  #item6 {
    grid-column: span 1;
    grid-row: span 1;
  }
}

body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: #c4b2e8; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}
